name: MakeTpk

on:
   push:
    branches: [ master ]
   pull_request:
    branches: [ master ]
   workflow_dispatch:
  

jobs:
    build:
     runs-on: ubuntu-latest
     steps:
     - name: Checkout TypeTreeCompression Repository
       uses: actions/checkout@v2
     - name: Setup .NET
       uses: actions/setup-dotnet@v2
       with:
         dotnet-version: 6.0.x
     - name: Build
       run: dotnet build /p:Configuration=Release
       working-directory: ./TpkCreator/
     - name: Upload TpkCreator
       uses: actions/upload-artifact@v2
       with:
         name: TpkCreator
         path: /home/runner/work/TypeTreeCompression/TypeTreeCompression/TpkCreator/bin/Release/net6/*
         if-no-files-found: error
     - name: Checkout TypeTreeDumps Repository
       uses: actions/checkout@v2
       with:
        repository: 'AssetRipper/TypeTreeDumps'
        path: TypeTreeDumps
     - name: Make files executable
       shell: bash
       run: chmod +x ./TpkCreator/bin/Release/net6/TpkCreator
     - name: Make tpk file
       shell: bash
       run: ./TpkCreator/bin/Release/net6/TpkCreator ./TypeTreeDumps
     - name: Upload file
       uses: actions/upload-artifact@v2
       with:
         name: tpk_file
         path: /home/runner/work/TypeTreeCompression/TypeTreeCompression/classes.tpk
         if-no-files-found: error
      