name: MakeTpk

on:
   push:
    branches: [ master ]
   pull_request:
    branches: [ master ]
   workflow_dispatch:
  

jobs:
    build:
     runs-on: ubuntu-latest
     steps:
     - name: Checkout TpkCreation Repository
       uses: actions/checkout@v3
     - name: Setup .NET
       uses: actions/setup-dotnet@v2
       with:
         dotnet-version: 6.0.x
     - name: Build
       run: dotnet build /p:Configuration=Release
       working-directory: ./TpkCreation.ConsoleApp/
     - name: Checkout TypeTreeDumps Repository
       uses: actions/checkout@v3
       with:
        repository: 'AssetRipper/TypeTreeDumps'
        path: TypeTreeDumps
     - name: Make files executable
       shell: bash
       run: chmod +x ./TpkCreation.ConsoleApp/bin/Release/net6.0/TpkCreation.ConsoleApp
     - name: Make tpk file
       shell: bash
       run: ./TpkCreation.ConsoleApp/bin/Release/net6.0/TpkCreation.ConsoleApp ./TypeTreeDumps/InfoJson
     - name: Upload file
       uses: actions/upload-artifact@v2
       with:
         name: uncompressed_file
         path: /home/runner/work/TpkCreation/TpkCreation/uncompressed.tpk
         if-no-files-found: error
     - name: Upload file
       uses: actions/upload-artifact@v2
       with:
         name: lz4_file
         path: /home/runner/work/TpkCreation/TpkCreation/lz4.tpk
         if-no-files-found: error
     - name: Upload file
       uses: actions/upload-artifact@v2
       with:
         name: lz4_file
         path: /home/runner/work/TpkCreation/TpkCreation/lzma.tpk
         if-no-files-found: error
      